# 3D-Tracker-Vive-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cz/marw/threed_tracker_vive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/lh_basestation_vive/: lh_basestation_vive.mtl
app/src/main/assets/shaders/: axis.frag  axis.vert  cube.frag  cube.vert  objRenderer.frag  objRenderer.vert  test.frag  test.vert
app/src/main/java/cz/marw/threed_tracker_vive/: MainActivity.java  TrackerViveApp.java
app/src/main/java/cz/marw/threed_tracker_vive/connectivity/: DevicesAdapter.java  DevicesScanner.java  DiscoveryFragment.java  (+1 more)
app/src/main/res/drawable/: color_states_materialbutton.xml  ic_axis.xml  ic_cube_outline.xml  ic_cube_outline_primary_color.xml  ic_launcher_foreground.xml  ic_matrix.xml  ic_matrix_white.xml  ic_plus_white.xml  ic_theme_light_dark.xml  ic_theme_light_dark_white.xml  item_3d_tracker_blue.xml  item_3d_tracker_cherry.xml  item_3d_tracker_green.xml  item_3d_tracker_orange.xml  item_3d_tracker_pink.xml  item_3d_tracker_purple.xml  item_3d_tracker_red.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_about_app.xml  dialog_rendering_info.xml  fragment_discovery.xml  fragment_geometry.xml  fragment_rendering.xml  item_3d_tracker.xml  item_3d_tracker_message.xml  item_base_station_geometry.xml  item_base_station_geometry_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_discovery.xml  fragment_geometry.xml  fragment_rendering.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/cz/marw/threed_tracker_vive/: ExampleUnitTest.java
(+64 files in other folders)
