<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textAppearance="@style/AppTheme.TextAppearance.Body"
    android:layout_gravity="center"
    android:padding="@dimen/content_padding"
    android:text="@string/there_is_no_base_station_geometry"
    xmlns:android="http://schemas.android.com/apk/res/android" />